<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale = 1" />
        <title>UnixDEI</title>
        <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <!--[if lt IE 9]>
        <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#navbar-collapse">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#section_UnixDEI">UnixDEI</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav" role="tablist">
                        <li><a class="page-scroll" href="#section_Programa">Programa</a></li>
                        <li><a class="page-scroll" href="#section_Oradores">Oradores</a></li>
                        <li><a class="page-scroll" href="#section_Contactos">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid section" id="section_UnixDEI">
            <div class="container">
                <div class="jumbotron">
                    <h1>UnixDEI</h1>
                    <p>Um dia com palestras, talks e workshops sobre tudo relacionado com Unix e derivados.</p>
                    <p>De Linux a OS X, passando por noções de permissões de utilizador e pelas várias versões derivadas de Unix que circulam por aí, o UnixDEI pretende promover a aprendizagem e a discussão amigável pela parte de todos.</p>
                    <p><a class="btn btn-primary btn-lg" href="http://www.unix.org/" role="button">Sabe mais sobre Unix!</a></p>
                </div>
            </div>
        </div>

        <div class="container-fluid section" id="section_Programa">
            <div class="container">
                <h1>Programa</h1>
                <ul class="list-group row" id="events">
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">10:00</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event0">*nix, a base de tudo</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">11:00</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event1">Como contribuir</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">11:45</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event2">Coffe break</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">12:00</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event3">Useful tools</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">12:30</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event4">Useful tools</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">13:00</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event5">Almoço</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">14:30</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event6">Open Source/Free Software</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">15:30</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event7">Useful tools</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">16:00</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event8">Linux.*</li>
                    <li class="list-group-item col-xs-3 col-md-1 col-md-offset-2">18:00</li>
                    <li class="list-group-item col-xs-9 col-md-7" id="event9">Sessão de encerramento</li>
                </ul>
            </div>
        </div>

        <div class="container-fluid section" id="section_Oradores">
            <div class="container">
                <h1>Oradores</h1>
                <div class="row table">
                    <div class="col-md-3 col-sm-4 col-xs-6 orador">
                        <div class="thumbnail">
                            <img src="david.jpg" alt="Oops, something went wrong" />
                            <h3>David Gomes</h3>
                            <p>Como contribuir</p>
                            <p><center><a href="https://www.facebook.com/davidrafaelgomes">
                                <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
                            </a></center></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 orador">
                        <div class="thumbnail">
                            <img src="maxi.jpg" alt="Oops, something went wrong" />
                            <h3>João Lourenço</h3>
                            <p>Open Source/Free Software</p>
                            <p><center><a href="https://www.facebook.com/joaoricardo.lourenco">
                                <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
                            </a></center></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 orador">
                        <div class="thumbnail">
                            <img src="jesus.jpg" alt="Oops, something went wrong" />
                            <h3>Alexandre Jesus</h3>
                            <p>Linux.*</p>
                            <p><center><a href="hhttps://www.facebook.com/adbjesus">
                                <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
                            </a></center></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid section" id="section_Contactos">
            <div class="container">
                <h1>Contactos</h1>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-phone fa-stack-1x fa-inverse"></i></span> 239 792 002
                    </li>
                    <li class="list-group-item">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span> neiaac@student.dei.uc.pt
                    </li>
                    <li class="list-group-item">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span> nei@academica.pt
                    </li>
                    <li class="list-group-item">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span> facebook.com/neiaac
                    </li>
                    <li class="list-group-item">
                        <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x fa-inverse"></i></span> Núcleo de Estudantes de Informática <br/> Sala C.4.3 <br/> Departamento de Engenharia Informática <br/> Faculdade de Ciências e Tecnologia <br/> Universidade de Coimbra <br/> Pólo II - Pinhal de Marrocos <br/> 3030-290 Coimbra
                    </li>
                </ul>
            </div>
        </div>

        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type = "text/javascript" src = "//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script type = "text/javascript" src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type = "text/javascript" src = "index.js"></script>
    </body>
</html>
